# XFBtgControls

./: XFBtgControls.sln
XFBtgControls/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  XFBtgControls.csproj
XFBtgControls.Android/: MainActivity.cs  XFBtgControls.Android.csproj
XFBtgControls.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFBtgControls.Android/Resources/: Resource.designer.cs
XFBtgControls.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFBtgControls.iOS.csproj
XFBtgControls.iOS/Assets.xcassets/MultiRing.imageset/: Contents.json
XFBtgControls.iOS/Properties/: AssemblyInfo.cs
XFBtgControls/Controls/: CheckCircle.xaml  CheckCircle.xaml.cs  CircleProgressBar.cs  MultiProgressRing.cs  MultiProgressRing.xaml  ProgressRing.xaml  ProgressRing.xaml.cs
